{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.limonnana",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "starter03",
    "packageName": "com.limonnana",
    "packageFolder": "com/limonnana",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzhiMWIyOTRlNjY5NDE0MWNiODNjMzI1MjY3ZWUxNGQ4M2JjMTJhYmQzNjVmYWFhMjVjMDdmNTBkZDhmMWUxZTAyOWU4NmU3NzYwZjRiMTExZmU3NTQ3MTY1M2RkZGU4NDNjYmM1ZWNkYmQ3MDlmYTMxNTMyMGI4NzU1MmRiOWU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"]
  }
}
